<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.halilibo.bettervideoplayer.subtitle.CaptionsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="22sp"
        android:gravity="center_horizontal|bottom"
        android:id="@+id/subs_box"
        android:padding="@dimen/bvp_content_inset_half"
        android:textStyle="bold"/>

</FrameLayout>