<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/referralLL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkBlue"
                android:orientation="vertical"
                android:paddingBottom="20.0dip">

                <ImageView
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/group"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center"
                    android:text="Refer More to Earn More!"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffecab31"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/refMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:fontFamily="@font/muli"
                    android:gravity="center"
                    android:text="Invite your friends and Earn Premium Days. Your friend Get 10 days subscription bonus and you 5 days subscription bonus when they subscribe any plan."
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:text="Your Promo Code"
                    android:textAllCaps="true"
                    android:textColor="#302f2f"
                    android:textSize="13.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/referCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15.0dip"
                    android:background="@drawable/dotted_border"
                    android:fontFamily="@font/muli_semibold"
                    android:padding="13.0dip"
                    android:text="playerzon"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/howrefer"
                    android:layout_width="wrap_content"
                    android:layout_height="185.0dip"
                    android:layout_marginTop="5.0dip"
                    android:focusable="true"
                    android:src="@drawable/refern_n_earn"
                    android:contentDescription="TODO" />

                <Button
                    android:id="@+id/referButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:background="@drawable/buttonback"
                    android:backgroundTint="@color/darkBlue"
                    android:fontFamily="@font/muli_semibold"
                    android:text="Refer Now"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>