<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_video"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:textStyle="bold"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <com.example.util.EnchantedViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="0dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator_unselected_background"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                app:ci_drawable="@drawable/selecteditem_dot"
                app:ci_drawable_unselected="@drawable/nonselecteditem_dot"
                app:ci_height="3dp"
                app:ci_width="3dp" />


            <RelativeLayout
                android:id="@+id/lay_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/line_rec_lis"
                    android:layout_width="4dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_line" />

                <LinearLayout
                    android:id="@+id/lay_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line_rec_lis"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/home_title_gradient">

                    <TextView
                        android:id="@+id/txt_latest_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/latest_video"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_latest_video_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_latest_video"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/more_button"
                    android:fontFamily="@font/muli"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:layout_centerVertical="true"
                    android:text="@string/more_btn"
                    android:textSize="10dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_latest_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:id="@+id/lay_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/line_rec_lisssss"
                    android:layout_width="4dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_line" />

                <LinearLayout
                    android:id="@+id/lay_2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line_rec_lisssss"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/home_title_gradient">

                    <TextView
                        android:id="@+id/txt_all_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/all_video"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_all_video_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:layout_marginTop="1dp"
                        android:textSize="11sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_all_video"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/more_button"
                    android:fontFamily="@font/muli"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/more_btn"
                    android:textSize="10dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:id="@+id/lay_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/line_rec_lisn"
                    android:layout_width="4dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_line" />

                <LinearLayout
                    android:id="@+id/lay_3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line_rec_lisn"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/home_title_gradient">

                    <TextView
                        android:id="@+id/txt_cat_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/latest_category"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_cat_video_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:layout_marginTop="1dp"
                        android:textSize="11sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_cat_video"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/more_button"
                    android:fontFamily="@font/muli"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/more_btn"
                    android:textSize="10dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cat_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cat_video_lis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>