<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="5.0dip"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="5.0dip"
        app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toolbar_gradient">

                <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/view"
                android:minHeight="0dp"
                android:orientation="vertical"
                android:weightSum="3.0">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/first"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.0"
                    android:background="@android:color/white"
                    android:padding="5dp"></View>

                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/second"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="01/01/2020"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="0dp"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="28dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="VIEW"
                        android:textColor="@color/accent_color"
                        android:textSize="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>