<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_none_black_24dp"/>
</menu>
