<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="enchanted_view_pager_margin">0dp</dimen>
    <dimen name="item_offset">2dp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">15dp</dimen>

    <!--Advance webview-->
    <dimen name="global_keyline_16">16dp</dimen>

    <dimen name="global_spacing_32">32dp</dimen>

    <dimen name="placeholder_image_size">144dp</dimen>

    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_13">13dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_22">22dp</dimen>
    <dimen name="padding_32">32dp</dimen>
    <dimen name="padding_35">35dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_70">70dp</dimen>
    <dimen name="padding_8">8dp</dimen>

    <dimen name="text_10">10sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_20">20sp</dimen>
</resources>
