<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="autoCompleteTextViewStyle">@style/cursorColor</item>
</style>
    <style name="SwitchCompatStyle" >
        <item name="thumbTint">@color/switch_thumbTint</item>
        <item name="trackTint">@color/switch_trackTint</item>
    </style>

    <style name="ThemeSwipeBack" parent="Theme.Swipe.Back">
        <item name="colorPrimary">#db4336</item>
        <item name="colorPrimaryDark">#b63120</item>
    </style>

    <style name="YellowCheck">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="cursorColor" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/cursor_white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/black</item>
    </style>

    <style name="MiniControllerTextAppearace" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/yellow</item>
    </style>
</resources>
