<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m0.75,1.5h6.5c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75h-6.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m0.75,4.5h6.5c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75h-6.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m0.75,7.5h6.5c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75h-6.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m0.75,10.5h6.5c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75h-6.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m0.75,13.5h6.5c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75h-6.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m23.25,15h-22.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75h22.5c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m23.25,18h-22.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75h22.5c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m23.25,21h-22.5c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75h22.5c0.414,0 0.75,-0.336 0.75,-0.75s-0.336,-0.75 -0.75,-0.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m22.25,0h-10.5c-0.96,0 -1.75,0.79 -1.75,1.75v10c0,0.96 0.79,1.75 1.75,1.75h10.5c0.96,0 1.75,-0.79 1.75,-1.75v-10c0,-0.96 -0.79,-1.75 -1.75,-1.75zM21,6.75c0,0.28 -0.16,0.54 -0.42,0.67l-5.5,2.75c-0.1,0.05 -0.22,0.08 -0.33,0.08 -0.14,0 -0.27,-0.04 -0.39,-0.11 -0.23,-0.14 -0.36,-0.38 -0.36,-0.64v-5.5c0,-0.26 0.13,-0.5 0.36,-0.64 0.22,-0.13 0.49,-0.15 0.72,-0.03l5.5,2.75c0.26,0.13 0.42,0.39 0.42,0.67z"/>
</vector>
