<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m512,176.676c0,-78.236 -63.65,-141.886 -141.886,-141.886 -27.104,0 -53.458,7.673 -76.211,22.189 -14.767,9.422 -27.591,21.422 -37.903,35.364 -10.312,-13.941 -23.136,-25.941 -37.903,-35.363 -22.754,-14.517 -49.107,-22.189 -76.211,-22.189 -78.236,0 -141.886,63.649 -141.886,141.885 0,79.524 71.898,164.747 102.811,197.698 26.358,28.096 55.674,53.779 82.546,72.319 29.352,20.25 53.12,30.517 70.643,30.517 26.959,0 63.659,-23.111 85.991,-39.242 9.554,5.039 18.627,8.121 26.399,8.121 23.641,0 60.58,-27.286 86.701,-54.328 21.253,-22.004 56.909,-65.949 56.909,-113.048 0,-14.812 -3.933,-28.715 -10.781,-40.754 7.155,-21.245 10.781,-41.843 10.781,-61.283zM256,447.209c-21.027,0 -77.21,-35.695 -131.311,-93.362 -59.291,-63.2 -94.689,-129.432 -94.689,-177.171 0,-61.694 50.192,-111.886 111.886,-111.886 43.147,0 81.707,24.112 100.631,62.927 2.514,5.156 7.747,8.427 13.483,8.427s10.969,-3.271 13.483,-8.427c18.924,-38.815 57.484,-62.927 100.631,-62.927 61.694,0.001 111.886,50.192 111.886,111.886 0,11.136 -1.476,22.842 -4.384,34.975 -13.606,-9.833 -30.296,-15.651 -48.329,-15.651 -23.691,0 -45.509,9.832 -60.897,26.646 -15.389,-16.814 -37.207,-26.646 -60.898,-26.646 -45.608,0 -82.713,37.105 -82.713,82.713 0,44.936 39.693,92.097 56.759,110.288 9.755,10.398 21.518,21.479 33.692,31.089 -29.242,19.806 -49.826,27.119 -59.23,27.119zM433.513,370.918c-30.457,31.531 -57.864,45.17 -65.124,45.17 -6.859,0 -33.792,-14.377 -64.973,-47.613 -30.456,-32.463 -48.638,-66.019 -48.638,-89.762 0,-29.066 23.647,-52.713 52.713,-52.713 20.329,0 38.498,11.362 47.415,29.652 2.514,5.156 7.747,8.427 13.483,8.427s10.969,-3.271 13.483,-8.427c8.918,-18.29 27.086,-29.652 47.415,-29.652 29.066,0 52.713,23.647 52.713,52.713 0,26.697 -17.673,60.305 -48.487,92.205z"/>
</vector>
