<vector android:autoMirrored="true" android:height="208dp"
    android:viewportHeight="26" android:viewportWidth="26"
    android:width="208dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M20,2.0313C19.4492,2.0313 19,2.4805 19,3.0313L19,7.8125L13.7188,2.5313C13.3281,2.1406 12.6719,2.1406 12.2813,2.5313L0.5625,14.2813C0.1719,14.6719 0.1719,15.2969 0.5625,15.6875C0.9531,16.0781 1.5781,16.0781 1.9688,15.6875L13,4.6563L24.0625,15.7188C24.2578,15.9141 24.5234,16.0313 24.7813,16.0313C25.0391,16.0313 25.2734,15.9141 25.4688,15.7188C25.8594,15.3281 25.8594,14.7031 25.4688,14.3125L22,10.8438L22,3.0313C22,2.4805 21.5508,2.0313 21,2.0313ZM13,6.5L2,17.5L2,23C2,24.6563 3.3438,26 5,26L21,26C22.6563,26 24,24.6563 24,23L24,17.5ZM11,16L15,16C15.5508,16 16,16.4492 16,17L16,23C16,23.5508 15.5508,24 15,24L11,24C10.4492,24 10,23.5508 10,23L10,17C10,16.4492 10.4492,16 11,16Z"/>
</vector>
